.product {
    width: 1000px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 20px 20px;
    .content {
        background: var(--bg-b);
        border-radius: 10px;
        padding: 1rem;
        .header {
            margin-bottom: 1rem;
        }
        
    }
    .filter {
        background: var(--bg-b);
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .field {
            margin-bottom: 2rem;
        }
        select {
            width: 10rem;
            cursor: pointer;          
            font-size: 1.2rem;
            padding: .5rem;
            border-radius: 10px;
            appearance: none;
            &:active{
                border-radius: 10px;
            }
        }
        h3 {
            font-size: 1.2rem;
            text-align: left;
        }
        .header {
            margin-bottom: 1rem;
            text-align: center;
            width: 100%;
            font-size: 2rem;
        }
       
    }
}