server {
    listen 80;
    server_name shopdientu.tk www.shopdientu.tk;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen              443 ssl;
    #ssl on;
    ssl_certificate     /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    root                /home/ubuntu/shopdientu/public;
    index               index.php index.html index.htm;
    server_tokens        off;
    error_log           /var/log/nginx/error.log;
    access_log          /var/log/nginx/access.log;

    location / {
        try_files           $uri $uri/ /index.html /index.php?$args;
        proxy_set_header    HOST $host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /img {
        autoindex on;
        alias /home/ubuntu/shopdientu/resources/img;
        access_log off;
        expires 30d;
        add_header Vary Accept-Encoding;
        add_header Cache-Control public;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}