.dashboard-news {
  .show-row {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #0062cc;
    select {
      font-size: 1.2rem;
      margin-left: 1rem;
      cursor: pointer;
    }
    .add-news {
      float: right;
    }
  }
  .header {
    color: #0062cc;
    font-size: 1.2rem;
    font-weight: 600;

    .options {
      grid-column: span 5;
      justify-self: center;
    }
  }
  .news-detail {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
    background: var(--bg-c);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    .name {
      grid-column: span 2;
    }
    .day {
      grid-column: span 2;
    }
    .title-news {
      grid-column: span 6;
      text-align: center;
    }
  }

  .options {
    grid-column: span 5;
    justify-self: start;
    li {
      margin-bottom: 10px;
    }
  }
  .filter {
    display: flex;
    cursor: pointer;
  }
}
